<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        {margin: 0px;
        background-color:black;}    
        div {
        width: 100px;
        height: 50px;
        background-color: rgb(39, 132, 148);
        display: inline-table;
        margin: 10px;
        text-align: center;
        vertical-align:middle;
        padding-top: 30px;
        font-weight:bold;
        transition:all 1000ms ease;
        }
        div:hover{
        background-color: gray;
        text-decoration: line-through;
        }
        div:hover:nth-child(odd){
        background-color: white;
        }
        div:hover:nth-child(even){
            background-color:lavender
        }
    
        div:last-child {
            background-color: red
        }
        div:nth-child(even){background-color: lightcoral}

        div:nth-child(2){
            background-color: ivory;

        
        }
        

        div:nth-child(4){
            background-color:gold;
            
            
        }
        

        
    </style>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>
</html>